m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alvn5/ENGR378/Lab 3/D_flip_flop/Quartus/simulation/modelsim
vd_latch
Z1 !s110 1585158042
!i10b 1
!s100 am1MbAYG55bci?S4[Gb:W2
Im2PakhHe8m<d6Obl?mz3?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1584905613
8C:/Users/alvn5/ENGR378/lab3/Verilog/d_latch.v
FC:/Users/alvn5/ENGR378/lab3/Verilog/d_latch.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1585158042.000000
!s107 C:/Users/alvn5/ENGR378/lab3/Verilog/d_latch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/alvn5/ENGR378/lab3/Verilog|C:/Users/alvn5/ENGR378/lab3/Verilog/d_latch.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/alvn5/ENGR378/lab3/Verilog
Z6 tCvgOpt 0
vtb1
R1
!i10b 1
!s100 D?8Nd9<Lc4gbQAPYJSLkM1
IM5:[Mj3_YUNZO=`PzC_j^0
R2
R0
w1585157931
8C:/Users/alvn5/ENGR378/Lab 3/D_flip_flop/Quartus/../../../lab3/Verilog/tb1.v
FC:/Users/alvn5/ENGR378/Lab 3/D_flip_flop/Quartus/../../../lab3/Verilog/tb1.v
L0 8
R3
r1
!s85 0
31
R4
!s107 C:/Users/alvn5/ENGR378/Lab 3/D_flip_flop/Quartus/../../../lab3/Verilog/tb1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/alvn5/ENGR378/Lab 3/D_flip_flop/Quartus/../../../lab3/Verilog|C:/Users/alvn5/ENGR378/Lab 3/D_flip_flop/Quartus/../../../lab3/Verilog/tb1.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+C:/Users/alvn5/ENGR378/Lab 3/D_flip_flop/Quartus/../../../lab3/Verilog}
R6
