// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "d_latch")
  (DATE "03/25/2020 13:25:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.324:0.324:0.324) (0.366:0.366:0.366))
        (IOPATH i o (1.461:1.461:1.461) (1.462:1.462:1.462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE g\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.31:0.31:0.31) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.7:1.7:1.7) (1.909:1.909:1.909))
        (PORT datac (0.258:0.258:0.258) (0.273:0.273:0.273))
        (PORT datad (0.098:0.098:0.098) (0.115:0.115:0.115))
        (IOPATH datab combout (0.158:0.158:0.158) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
)
