vendor_name = ModelSim
source_file = 1, C:/Users/alvn5/ENGR378/Lab 3/counter/Verilog/tb.v
source_file = 1, C:/Users/alvn5/ENGR378/lab3/Verilog/two_bit_counter.v
source_file = 1, C:/Users/alvn5/ENGR378/lab3/db/lab3.cbx.xml
design_name = two_bit_counter
instance = comp, \q0~output , q0~output, two_bit_counter, 1
instance = comp, \q1~output , q1~output, two_bit_counter, 1
instance = comp, \clk~input , clk~input, two_bit_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, two_bit_counter, 1
instance = comp, \rst~input , rst~input, two_bit_counter, 1
instance = comp, \q0~0 , q0~0, two_bit_counter, 1
instance = comp, \q0~reg0 , q0~reg0, two_bit_counter, 1
instance = comp, \q1~0 , q1~0, two_bit_counter, 1
instance = comp, \q1~reg0 , q1~reg0, two_bit_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
